mithril-materialized - v0.16.1: ICollectionItem
Module: "collection"
Interface ICollectionItem
Hierarchy
ICollectionItem
Indexable
[property: string]: any
Any other virtual element properties, including attributes and event handlers.
Index
Properties
active
avatar
className
content
href
iconName
id
onclick
title
Properties
Optional active
active: undefined | false | true
If active, preselect the collection item.
Optional avatar
avatar: undefined | string
For Avatar mode, may contain a URL reference to an image or a material icons class name
Optional className
className: undefined | string
Add a class to the avatar image or icon, e.g. a color 'red'.
Optional content
content: undefined | string
For Avatar mode, may contain a two-line trusted HTML content
Optional href
href: undefined | string
For links, may contain a URL reference
Optional iconName
iconName: undefined | string
Add a material icon as secondary content.
Optional id
id: string | number
If available, will be used as the key, so all items need an id.
Optional onclick
onclick: undefined | function
Onclick event handler
title
title: string | Vnode<any, any>
Title of the collection item
