mithril-materialized: IFloatingActionButton
Module: "floating-action-button"
Interface IFloatingActionButton
Hierarchy
{}
IFloatingActionButton
Index
Properties
buttons
className
iconClass
iconName
position
style
Properties
Optional buttons
buttons: Array<{ className?: undefined | string; iconClass?: undefined | string; iconName: string; onClick?: undefined | ((e: UIEvent) => void) }>
The buttons you want to show
Optional className
className: undefined | string
Optional classes to add to the top element
Optional iconClass
iconClass: undefined | string
Optional icon class, e.g. tiny (1em), small (2em), medium (4em), large (6em), or 'tiny right'.
default
large
iconName
iconName: string
Material-icons name for the main FAB, @see https://materializecss.com/icons.html
Optional position
position: "left" | "right" | "inline-left" | "inline-right"
Helper option to place the FAB inline instead of the bottom right of the display
Optional style
style: undefined | string
Optional style to add to the top element, e.g. for positioning it inline
