mithril-materialized: IModelField
Module: "layout-form-generator"
Interface IModelField
Generic description of a form field, based on a union of the individual component options
Hierarchy
IModelField
Index
Properties
autogenerate
className
component
disabled
helperText
iconClass
iconName
id
inline
label
multiline
newRow
options
placeholder
required
Properties
Optional autogenerate
autogenerate: "guid" | "id"
If specified, generate a value automatically, e.g. to set an ID, or to use a GUID. Possible options are guid to generate a GUID, or 'id' to generate an idXXXX.
Optional className
className: undefined | string
Optional class to append to the field
Optional component
component: ComponentType
Type of component to use for rendering the field. If empty, field will not be rendered.
Optional disabled
disabled: undefined | false | true
If true, the item is disabled
Optional helperText
helperText: undefined | string
Optional helper text
Optional iconClass
iconClass: undefined | string
Optional class for the icon, e.g. to make it smaller or bigger
Optional iconName
iconName: undefined | string
Optional icon to display on the element, based on the materializecss.com/icons
id
id: string
Name of the property in the generated object
Optional inline
inline: undefined | false | true
If true, draw the radio buttons inline
Optional label
label: undefined | string
Label to display
Optional multiline
multiline: undefined | false | true
For text, may it have multiple lines
Optional newRow
newRow: undefined | false | true
Start a new row after this field
Optional options
options: IInputOption[]
Options for radios, options (checkboxes), and selections
Optional placeholder
placeholder: undefined | string
Optional placeholder
Optional required
required: undefined | false | true
If true, the item is required
