mithril-materialized: IInternalTimelineItem
Module: "timeline"
Interface IInternalTimelineItem
Hierarchy
ITimelineItem
IInternalTimelineItem
Index
Properties
active
content
dateFormatter
datetime
iconName
id
onSelect
timeFormatter
title
Properties
Optional active
active: undefined | false | true
Inherited from ITimelineItem.active
Optional content
content: Vnode<any, any> | string
Inherited from ITimelineItem.content
dateFormatter
dateFormatter: (d: Date) => string
Formatter for the dates, normally specified by Timeline component
Type declaration
(d: Date): string
Parameters
d: Date
Returns string
datetime
datetime: Date
Inherited from ITimelineItem.datetime
Optional iconName
iconName: undefined | string
Inherited from ITimelineItem.iconName
Optional id
id: undefined | string
Inherited from ITimelineItem.id
Optional onSelect
onSelect: undefined | ((ti: ITimelineItem) => void)
When an item is selected, call this function
timeFormatter
timeFormatter: (d: Date) => string
Formatter for the time, normally specified by Timeline component
Type declaration
(d: Date): string
Parameters
d: Date
Returns string
Optional title
title: Vnode<any, any> | string
Inherited from ITimelineItem.title
