mithril-materialized: AnalogClockAttrs
Interface AnalogClockAttrs
Attributes for the AnalogClock component
interface AnalogClockAttrs {
    amOrPm: "AM" | "PM";
    currentView: "hours" | "minutes";
    dialRadius?: number;
    hours: number;
    innerRadius?: number;
    minutes: number;
    onTimeChange: (hours: number, minutes: number) => void;
    onViewChange?: (view: "hours" | "minutes") => void;
    outerRadius?: number;
    roundBy5?: boolean;
    spanHours?: HTMLElement;
    spanMinutes?: HTMLElement;
    tickRadius?: number;
    twelveHour: boolean;
    vibrate?: boolean;
}
Index
Properties
amOrPm
currentView
dialRadius?
hours
innerRadius?
minutes
onTimeChange
onViewChange?
outerRadius?
roundBy5?
spanHours?
spanMinutes?
tickRadius?
twelveHour
vibrate?
Properties
amOrPm
amOrPm: "AM" | "PM"
Current AM/PM value (only relevant in 12-hour mode)
currentView
currentView: "hours" | "minutes"
Current view mode: 'hours' or 'minutes'
Optional dialRadius
dialRadius?: number
Radius of the clock dial (default: 135)
hours
hours: number
Current hours value (1-12 for 12-hour, 0-23 for 24-hour)
Optional innerRadius
innerRadius?: number
Radius of inner clock ticks for 24-hour mode (default: 70)
minutes
minutes: number
Current minutes value (0-59)
onTimeChange
onTimeChange: (hours: number, minutes: number) => void
Callback when time changes
Optional onViewChange
onViewChange?: (view: "hours" | "minutes") => void
Callback when view changes (optional)
Optional outerRadius
outerRadius?: number
Radius of outer clock ticks (default: 105)
Optional roundBy5
roundBy5?: boolean
Round minutes to nearest 5 when dragging (default: false)
Optional spanHours
spanHours?: HTMLElement
Optional reference to external hours display element for updates
Optional spanMinutes
spanMinutes?: HTMLElement
Optional reference to external minutes display element for updates
Optional tickRadius
tickRadius?: number
Radius of tick circles (default: 20)
twelveHour
twelveHour: boolean
Whether to use 12-hour format (true) or 24-hour format (false)
Optional vibrate
vibrate?: boolean
Enable haptic feedback vibration (default: true)
