mithril-materialized: ChipsAttrs
Interface ChipsAttrs
interface ChipsAttrs {
    autocompleteOptions?: {
        data: Record<string, null | string> | AutocompleteOption[];
        limit?: number;
        minLength?: number;
    };
    className?: string;
    data?: ChipData[];
    helperText?: string;
    id?: string;
    isMandatory?: boolean;
    label?: string;
    limit?: number;
    onchange?: (data: ChipData[]) => void;
    onChipAdd?: (chip: ChipData) => void;
    onChipDelete?: (chip: ChipData) => void;
    onChipSelect?: (chip: ChipData) => void;
    placeholder?: string;
    required?: boolean;
    secondaryPlaceholder?: string;
}
Index
Properties
autocompleteOptions?
className?
data?
helperText?
id?
isMandatory?
label?
limit?
onchange?
onChipAdd?
onChipDelete?
onChipSelect?
placeholder?
required?
secondaryPlaceholder?
Properties
Optional autocompleteOptions
autocompleteOptions?: {
    data: Record<string, null | string> | AutocompleteOption[];
    limit?: number;
    minLength?: number;
}
Optional className
className?: string
Optional data
data?: ChipData[]
Optional helperText
helperText?: string
Optional id
id?: string
Optional isMandatory
isMandatory?: boolean
Optional label
label?: string
Optional limit
limit?: number
Optional onchange
onchange?: (data: ChipData[]) => void
Optional onChipAdd
onChipAdd?: (chip: ChipData) => void
Optional onChipDelete
onChipDelete?: (chip: ChipData) => void
Optional onChipSelect
onChipSelect?: (chip: ChipData) => void
Optional placeholder
placeholder?: string
Optional required
required?: boolean
Optional secondaryPlaceholder
secondaryPlaceholder?: string
