mithril-materialized: DatePickerOptions
Interface DatePickerOptions
interface DatePickerOptions {
    autoClose?: boolean;
    dateRange?: boolean;
    defaultDate?: Date;
    disableDayFn?: (date: Date) => boolean;
    disableWeekends?: boolean;
    firstDay?: number;
    format?: string;
    i18n?: DatePickerI18n;
    initialEndDate?: Date;
    initialStartDate?: Date;
    maxDate?: Date;
    maxDateRange?: number;
    minDate?: Date;
    minDateRange?: number;
    onClose?: () => void;
    onOpen?: () => void;
    onSelect?: (date: Date, endDate?: Date) => void;
    parse?: (dateString: string, format: string) => null | Date;
    setDefaultDate?: boolean;
    showClearBtn?: boolean;
    showWeekNumbers?: boolean;
    weekNumbering?: "iso" | "local";
    yearRange?: number | number[];
}
Hierarchy (View Summary)
DatePickerOptions
DatePickerAttrs
Index
Properties
autoClose?
dateRange?
defaultDate?
disableDayFn?
disableWeekends?
firstDay?
format?
i18n?
initialEndDate?
initialStartDate?
maxDate?
maxDateRange?
minDate?
minDateRange?
onClose?
onOpen?
onSelect?
parse?
setDefaultDate?
showClearBtn?
showWeekNumbers?
weekNumbering?
yearRange?
Properties
Optional autoClose
autoClose?: boolean
Close when date is selected
Optional dateRange
dateRange?: boolean
Enable date range selection mode for selecting start and end dates
Optional defaultDate
defaultDate?: Date
The initial date to view when first opened
Optional disableDayFn
disableDayFn?: (date: Date) => boolean
Custom function to disable specific days
Optional disableWeekends
disableWeekends?: boolean
Disable weekends
Optional firstDay
firstDay?: number
First day of week (0: Sunday, 1: Monday etc)
Optional format
format?: string
The default output format for the input field value
Optional i18n
i18n?: DatePickerI18n
Internationalization
Optional initialEndDate
initialEndDate?: Date
Initial end date for range selection
Optional initialStartDate
initialStartDate?: Date
Initial start date for range selection
Optional maxDate
maxDate?: Date
The latest date that can be selected
Optional maxDateRange
maxDateRange?: number
Maximum number of days between start and end dates
Optional minDate
minDate?: Date
The earliest date that can be selected
Optional minDateRange
minDateRange?: number
Minimum number of days between start and end dates
Optional onClose
onClose?: () => void
Callback when picker is closed
Optional onOpen
onOpen?: () => void
Callback when picker is opened
Optional onSelect
onSelect?: (date: Date, endDate?: Date) => void
Callback when date is selected (single date or range start/end)
Optional parse
parse?: (dateString: string, format: string) => null | Date
Custom parse function
Optional setDefaultDate
setDefaultDate?: boolean
Make the defaultDate the initial selected value
Optional showClearBtn
showClearBtn?: boolean
Show clear button
Optional showWeekNumbers
showWeekNumbers?: boolean
Show week numbers
Optional weekNumbering
weekNumbering?: "iso" | "local"
Week numbering system: 'iso' (ISO 8601) or 'local' (local convention)
Optional yearRange
yearRange?: number | number[]
Number of years either side, or array of upper/lower range
