mithril-materialized: DatePickerI18n
Interface DatePickerI18n
interface DatePickerI18n {
    cancel?: string;
    clear?: string;
    done?: string;
    months?: string[];
    monthsShort?: string[];
    nextMonth?: string;
    previousMonth?: string;
    weekdays?: string[];
    weekdaysAbbrev?: string[];
    weekdaysShort?: string[];
}
Index
Properties
cancel?
clear?
done?
months?
monthsShort?
nextMonth?
previousMonth?
weekdays?
weekdaysAbbrev?
weekdaysShort?
Properties
Optional cancel
cancel?: string
Optional clear
clear?: string
Optional done
done?: string
Optional months
months?: string[]
Optional monthsShort
monthsShort?: string[]
Optional nextMonth
nextMonth?: string
Optional previousMonth
previousMonth?: string
Optional weekdays
weekdays?: string[]
Optional weekdaysAbbrev
weekdaysAbbrev?: string[]
Optional weekdaysShort
weekdaysShort?: string[]
