mithril-materialized: DigitalClockAttrs
Interface DigitalClockAttrs
Attributes for the DigitalClock component
interface DigitalClockAttrs {
    amOrPm: "AM" | "PM";
    hours: number;
    hourStep?: number;
    maxTime?: string;
    minTime?: string;
    minutes: number;
    minuteStep?: number;
    onTimeChange: (hours: number, minutes: number, amOrPm: "AM" | "PM") => void;
    spanAmPm?: HTMLElement;
    spanHours?: HTMLElement;
    spanMinutes?: HTMLElement;
    twelveHour: boolean;
}
Index
Properties
amOrPm
hours
hourStep?
maxTime?
minTime?
minutes
minuteStep?
onTimeChange
spanAmPm?
spanHours?
spanMinutes?
twelveHour
Properties
amOrPm
amOrPm: "AM" | "PM"
Current AM/PM value (only relevant in 12-hour mode)
hours
hours: number
Current hours value (1-12 for 12-hour, 0-23 for 24-hour)
Optional hourStep
hourStep?: number
Step between hour options (default: 1)
Optional maxTime
maxTime?: string
Maximum allowed time in format "HH:MM" or "HH:MM AM/PM"
Optional minTime
minTime?: string
Minimum allowed time in format "HH:MM" or "HH:MM AM/PM"
minutes
minutes: number
Current minutes value (0-59)
Optional minuteStep
minuteStep?: number
Step between minute options (default: 5)
onTimeChange
onTimeChange: (hours: number, minutes: number, amOrPm: "AM" | "PM") => void
Callback when time changes
Optional spanAmPm
spanAmPm?: HTMLElement
Optional reference to external AM/PM display element for updates
Optional spanHours
spanHours?: HTMLElement
Optional reference to external hours display element for updates
Optional spanMinutes
spanMinutes?: HTMLElement
Optional reference to external minutes display element for updates
twelveHour
twelveHour: boolean
Whether to use 12-hour format (true) or 24-hour format (false)
