mithril-materialized: FloatingActionButtonAttrs
Interface FloatingActionButtonAttrs
interface FloatingActionButtonAttrs {
    buttons?: {
        className?: string;
        iconClass?: string;
        iconName: string;
        onclick?: (e: UIEvent) => void;
    }[];
    className?: string;
    direction?: "top"
    | "bottom"
    | "left"
    | "right";
    hoverEnabled?: boolean;
    iconClass?: string;
    iconName: string;
    position?: "left" | "right" | "inline-left" | "inline-right";
    style?: string;
    toolbarEnabled?: boolean;
}
Index
Properties
buttons?
className?
direction?
hoverEnabled?
iconClass?
iconName
position?
style?
toolbarEnabled?
Properties
Optional buttons
buttons?: {
    className?: string;
    iconClass?: string;
    iconName: string;
    onclick?: (e: UIEvent) => void;
}[]
The buttons you want to show
Type Declaration
Optional className?: string
Optional classes you want to add to the main element
Optional iconClass?: string
Classes of the icon
iconName: string
Name of the icon
Optional onclick?: (e: UIEvent) => void
On click function
Optional className
className?: string
Optional classes to add to the top element
Optional direction
direction?: "top" | "bottom" | "left" | "right"
Direction to open the buttons
Optional hoverEnabled
hoverEnabled?: boolean
Hover behavior
Optional iconClass
iconClass?: string
Optional icon class, e.g. tiny (1em), small (2em), medium (4em), large (6em), or 'tiny right'.
Default
```
large
```
iconName
iconName: string
Material-icons name for the main FAB,
See
https://materializecss.com/icons.html
Optional position
position?: "left" | "right" | "inline-left" | "inline-right"
Helper option to place the FAB inline instead of the bottom right of the display
Optional style
style?: string
Optional style to add to the top element, e.g. for positioning it inline
Optional toolbarEnabled
toolbarEnabled?: boolean
Whether to show the toolbar
