mithril-materialized: ImageListItemAttrs
Interface ImageListItemAttrs
interface ImageListItemAttrs {
    actionButton?: ImageListActionButton;
    alt?: string;
    aspectRatio?: number;
    className?: string;
    cols?: number;
    featured?: boolean;
    loading?: "lazy" | "eager";
    onclick?: (item: ImageListItemAttrs, event: Event) => void;
    rows?: number;
    src: string;
    subtitle?: string;
    title?: string;
}
Index
Properties
actionButton?
alt?
aspectRatio?
className?
cols?
featured?
loading?
onclick?
rows?
src
subtitle?
title?
Properties
Optional actionButton
actionButton?: ImageListActionButton
Action button configuration
Optional alt
alt?: string
Alternative text for accessibility
Optional aspectRatio
aspectRatio?: number
Custom aspect ratio (width/height)
Optional className
className?: string
Custom CSS class for the item
Optional cols
cols?: number
Number of columns this item should span
Optional featured
featured?: boolean
Whether this is a featured/highlighted item
Optional loading
loading?: "lazy" | "eager"
Loading state for the image
Optional onclick
onclick?: (item: ImageListItemAttrs, event: Event) => void
Click handler for the image item
Optional rows
rows?: number
Number of rows this item should span
src
src: string
Image source URL
Optional subtitle
subtitle?: string
Subtitle text for overlay
Optional title
title?: string
Title text (appears in tooltip and overlay)
