mithril-materialized: ThemeSwitcherI18n
Interface ThemeSwitcherI18n
interface ThemeSwitcherI18n {
    auto?: string;
    autoTitle?: string;
    dark?: string;
    darkTitle?: string;
    light?: string;
    lightTitle?: string;
    switchToDark?: string;
    switchToLight?: string;
    theme?: string;
}
Index
Properties
auto?
autoTitle?
dark?
darkTitle?
light?
lightTitle?
switchToDark?
switchToLight?
theme?
Properties
Optional auto
auto?: string
Auto theme label
Optional autoTitle
autoTitle?: string
Auto theme title/tooltip
Optional dark
dark?: string
Dark theme label
Optional darkTitle
darkTitle?: string
Dark theme title/tooltip
Optional light
light?: string
Light theme label
Optional lightTitle
lightTitle?: string
Light theme title/tooltip
Optional switchToDark
switchToDark?: string
Toggle button title when switching to dark
Optional switchToLight
switchToLight?: string
Toggle button title when switching to light
Optional theme
theme?: string
Label for the theme switcher
