mithril-materialized: TimeRangePickerAttrs
Interface TimeRangePickerAttrs
interface TimeRangePickerAttrs {
    dialRadius?: number;
    displayMode?: "analog" | "digital";
    endValue?: string;
    hourStep?: number;
    i18n?: TimepickerI18n;
    innerRadius?: number;
    maxTime?: string;
    minTime?: string;
    minuteStep?: number;
    onchange?: (startTime: string, endTime: string) => void;
    outerRadius?: number;
    roundBy5?: boolean;
    showClearBtn?: boolean;
    startValue?: string;
    tickRadius?: number;
    twelveHour?: boolean;
    validateRange?: boolean;
    vibrate?: boolean;
    [key: string]: any;
    [key: number]: any;
}
Hierarchy
Omit<InputAttrs<string>, "defaultValue" | "onchange">
TimeRangePickerAttrs
Indexable
[key: string]: any
[key: number]: any
Index
Properties
dialRadius?
displayMode?
endValue?
hourStep?
i18n?
innerRadius?
maxTime?
minTime?
minuteStep?
onchange?
outerRadius?
roundBy5?
showClearBtn?
startValue?
tickRadius?
twelveHour?
validateRange?
vibrate?
Properties
Optional dialRadius
dialRadius?: number
Dial radius for analog clock (default: 135)
Optional displayMode
displayMode?: "analog" | "digital"
Display mode: 'analog' or 'digital' (default: 'digital')
Optional endValue
endValue?: string
Ending time value in HH:MM or HH:MM AM/PM format
Optional hourStep
hourStep?: number
Step for hour increments (default 1)
Optional i18n
i18n?: TimepickerI18n
i18n for time range picker
Optional innerRadius
innerRadius?: number
Inner radius for analog clock (default: 70)
Optional maxTime
maxTime?: string
Maximum selectable time in HH:MM or HH:MM AM/PM format
Optional minTime
minTime?: string
Minimum selectable time in HH:MM or HH:MM AM/PM format
Optional minuteStep
minuteStep?: number
Step for minute increments (default 5)
Optional onchange
onchange?: (startTime: string, endTime: string) => void
Callback when time range changes
Optional outerRadius
outerRadius?: number
Outer radius for analog clock (default: 105)
Optional roundBy5
roundBy5?: boolean
Round by 5 minutes for analog clock (default: false)
Optional showClearBtn
showClearBtn?: boolean
Show clear button
Optional startValue
startValue?: string
Starting time value in HH:MM or HH:MM AM/PM format
Optional tickRadius
tickRadius?: number
Tick radius for analog clock (default: 20)
Optional twelveHour
twelveHour?: boolean
Use 12-hour format with AM/PM
Optional validateRange
validateRange?: boolean
Enable validation: end time must be after start time
Optional vibrate
vibrate?: boolean
Vibrate on value change for analog clock (default: true)
