mithril-materialized: TimepickerOptions
Interface TimepickerOptions
interface TimepickerOptions {
    autoClose?: boolean;
    container?: null | string;
    defaultTime?: string;
    dialRadius?: number;
    duration?: number;
    fromNow?: number;
    i18n?: TimepickerI18n;
    innerRadius?: number;
    onCloseEnd?: () => void;
    onCloseStart?: () => void;
    onOpen?: () => void;
    onOpenEnd?: () => void;
    onOpenStart?: () => void;
    onSelect?: (hour: number, minute: number) => void;
    outerRadius?: number;
    showClearBtn?: boolean;
    tickRadius?: number;
    twelveHour?: boolean;
    vibrate?: boolean;
}
Hierarchy (View Summary)
TimepickerOptions
TimePickerAttrs
Index
Properties
autoClose?
container?
defaultTime?
dialRadius?
duration?
fromNow?
i18n?
innerRadius?
onCloseEnd?
onCloseStart?
onOpen?
onOpenEnd?
onOpenStart?
onSelect?
outerRadius?
showClearBtn?
tickRadius?
twelveHour?
vibrate?
Properties
Optional autoClose
autoClose?: boolean
Optional container
container?: null | string
Optional defaultTime
defaultTime?: string
Optional dialRadius
dialRadius?: number
Optional duration
duration?: number
Optional fromNow
fromNow?: number
Optional i18n
i18n?: TimepickerI18n
Optional innerRadius
innerRadius?: number
Optional onCloseEnd
onCloseEnd?: () => void
Optional onCloseStart
onCloseStart?: () => void
Optional onOpen
onOpen?: () => void
Optional onOpenEnd
onOpenEnd?: () => void
Optional onOpenStart
onOpenStart?: () => void
Optional onSelect
onSelect?: (hour: number, minute: number) => void
Optional outerRadius
outerRadius?: number
Optional showClearBtn
showClearBtn?: boolean
Optional tickRadius
tickRadius?: number
Optional twelveHour
twelveHour?: boolean
Optional vibrate
vibrate?: boolean
