mithril-materialized: TooltipOptions
Interface TooltipOptions
interface TooltipOptions {
    enterDelay?: number;
    exitDelay?: number;
    html?: null | string;
    inDuration?: number;
    margin?: number;
    outDuration?: number;
    position?: "top" | "bottom" | "left" | "right";
    transitionMovement?: number;
}
Hierarchy (View Summary)
TooltipOptions
TooltipComponentAttrs
Index
Properties
enterDelay?
exitDelay?
html?
inDuration?
margin?
outDuration?
position?
transitionMovement?
Properties
Optional enterDelay
enterDelay?: number
Delay before tooltip appears on hover
Optional exitDelay
exitDelay?: number
Delay before tooltip disappears after hover ends
Optional html
html?: null | string
HTML content for the tooltip
Optional inDuration
inDuration?: number
Animation in duration
Optional margin
margin?: number
Margin from element
Optional outDuration
outDuration?: number
Animation out duration
Optional position
position?: "top" | "bottom" | "left" | "right"
Position of tooltip
Optional transitionMovement
transitionMovement?: number
Movement during transition
