mithril-materialized: "button"
External module "button"
Index
Interfaces
IHtmlAttributes
IMaterialButton
Variables
Button
FlatButton
LargeButton
RoundIconButton
SmallButton
SubmitButton
Functions
ButtonFactory
Variables
Const Button
Button: function = ButtonFactory('a.waves-effect.waves-light.btn')
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const FlatButton
FlatButton: function = ButtonFactory('a.waves-effect.waves-teal.btn-flat')
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const LargeButton
LargeButton: function = ButtonFactory('a.waves-effect.waves-light.btn-large')
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const RoundIconButton
RoundIconButton: function = ButtonFactory('button.btn-floating.btn-large.waves-effect.waves-light')
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const SmallButton
SmallButton: function = ButtonFactory('a.waves-effect.waves-light.btn-small')
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const SubmitButton
SubmitButton: function = ButtonFactory('button.btn.waves-effect.waves-light', '[type=submit]')
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Functions
Const ButtonFactory
ButtonFactory(defaultClassNames: string, attributes?: string): FactoryComponent<IMaterialButton>
A factory to create new buttons.
Parameters
defaultClassNames: string
Default value attributes: string = ""
Returns FactoryComponent<IMaterialButton>
