mithril-materialized: "collection"
Module "collection"
Index
Enumerations
CollectionMode
Interfaces
ICollection
ICollectionItem
Functions
AnchorItem
BasicCollection
Collection
LinksCollection
ListItem
SecondaryContent
avatarIsImage
isNonLocalRoute
Functions
Const AnchorItem
AnchorItem(): { view: any }
Returns { view: any }
view: function
view(__namedParameters: { attrs: { item: ICollectionItem } }): Vnode<any, any> | Vnode<RouteLinkAttrs, {}>
Parameters
__namedParameters: { attrs: { item: ICollectionItem } }
attrs: { item: ICollectionItem }
item: ICollectionItem
Returns Vnode<any, any> | Vnode<RouteLinkAttrs, {}>
Const BasicCollection
BasicCollection(): { view: any }
Returns { view: any }
view: function
view(__namedParameters: { attrs: { header: undefined | string; items: ICollectionItem[]; mode: CollectionMode; params: params } }): Vnode<any, any>
Parameters
__namedParameters: { attrs: { header: undefined | string; items: ICollectionItem[]; mode: CollectionMode; params: params } }
attrs: { header: undefined | string; items: ICollectionItem[]; mode: CollectionMode; params: params }
header: undefined | string
items: ICollectionItem[]
mode: CollectionMode
params: params
Returns Vnode<any, any>
Const Collection
Collection(): { view: any }
Creates a Collection of items, optionally containing links, headers, secondary content or avatars.
see
https://materializecss.com/collections.html
Returns { view: any }
view: function
view(__namedParameters: { attrs: { header: undefined | string; items: ICollectionItem[]; mode: CollectionMode; params: params } }): undefined | Vnode<any, any>
Parameters
__namedParameters: { attrs: { header: undefined | string; items: ICollectionItem[]; mode: CollectionMode; params: params } }
attrs: { header: undefined | string; items: ICollectionItem[]; mode: CollectionMode; params: params }
header: undefined | string
items: ICollectionItem[]
mode: CollectionMode
params: params
Returns undefined | Vnode<any, any>
Const LinksCollection
LinksCollection(): { view: any }
Returns { view: any }
view: function
view(__namedParameters: { attrs: { header: undefined | string; items: ICollectionItem[]; params: params } }): Vnode<any, any>
Parameters
__namedParameters: { attrs: { header: undefined | string; items: ICollectionItem[]; params: params } }
attrs: { header: undefined | string; items: ICollectionItem[]; params: params }
header: undefined | string
items: ICollectionItem[]
params: params
Returns Vnode<any, any>
Const ListItem
ListItem(): { view: any }
Returns { view: any }
view: function
view(__namedParameters: { attrs: { item: ICollectionItem; mode: CollectionMode } }): Vnode<any, any>
Parameters
__namedParameters: { attrs: { item: ICollectionItem; mode: CollectionMode } }
attrs: { item: ICollectionItem; mode: CollectionMode }
item: ICollectionItem
mode: CollectionMode
Returns Vnode<any, any>
Const SecondaryContent
SecondaryContent(): { view: any }
Returns { view: any }
view: function
view(__namedParameters: { attrs: ICollectionItem }): Vnode<any, any> | Vnode<RouteLinkAttrs, {}>
Parameters
__namedParameters: { attrs: ICollectionItem }
attrs: ICollectionItem
Returns Vnode<any, any> | Vnode<RouteLinkAttrs, {}>
Const avatarIsImage
avatarIsImage(avatar?: string): boolean
Parameters
Default value avatar: string = ""
Returns boolean
Const isNonLocalRoute
isNonLocalRoute(url?: undefined | string): undefined | false | true | ""
Parameters
Optional url: undefined | string
Returns undefined | false | true | ""
