mithril-materialized: "collection"
External module "collection"
Index
Enumerations
CollectionMode
Interfaces
ICollection
ICollectionItem
Functions
AnchorItem
BasicCollection
Collection
LinksCollection
ListItem
SecondaryContent
avatarIsImage
Functions
Const AnchorItem
AnchorItem(): object
Returns object
view: function
view(__namedParameters: object): Vnode<any, any>
Parameters
__namedParameters: object
attrs: ICollectionItem
Returns Vnode<any, any>
Const BasicCollection
BasicCollection(): object
Returns object
view: function
view(__namedParameters: object): Vnode<any, any>
Parameters
__namedParameters: object
attrs: object
header: undefined | string
items: ICollectionItem[]
mode: CollectionMode
params: params
Returns Vnode<any, any>
Const Collection
Collection(): object
Creates a collabsible or accordion (via the accordion option, default true) component.
Returns object
view: function
view(__namedParameters: object): undefined | Vnode<any, any>
Parameters
__namedParameters: object
attrs: object
header: undefined | string
items: ICollectionItem[]
mode: CollectionMode
params: params
Returns undefined | Vnode<any, any>
Const LinksCollection
LinksCollection(): object
Returns object
view: function
view(__namedParameters: object): Vnode<any, any>
Parameters
__namedParameters: object
attrs: object
header: undefined | string
items: ICollectionItem[]
params: params
Returns Vnode<any, any>
Const ListItem
ListItem(): object
Returns object
view: function
view(__namedParameters: object): Vnode<any, any>
Parameters
__namedParameters: object
attrs: object
item: ICollectionItem
mode: CollectionMode
Returns Vnode<any, any>
Const SecondaryContent
SecondaryContent(): object
Returns object
view: function
view(__namedParameters: object): Vnode<any, any>
Parameters
__namedParameters: object
attrs: ICollectionItem
Returns Vnode<any, any>
Const avatarIsImage
avatarIsImage(avatar?: string): boolean
Parameters
Default value avatar: string = ""
Returns boolean
