mithril-materialized: "input"
External module "input"
Index
Interfaces
IFileInputOptions
Type aliases
InputType
Variables
ColorInput
EmailInput
NumberInput
RangeInput
TextInput
UrlInput
Functions
FileInput
InputField
TextArea
Type aliases
InputType
InputType: "url" | "color" | "text" | "number" | "email" | "range"
Variables
Const ColorInput
ColorInput: function = InputField<string>('color')
Component for entering a color
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const EmailInput
EmailInput: function = InputField<string>('email')
Component for entering an email
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const NumberInput
NumberInput: function = InputField<number>('number')
Component for entering a number
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const RangeInput
RangeInput: function = InputField<number>('range', '.range-field')
Component for entering a range
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const TextInput
TextInput: function = InputField<string>('text')
Component for entering some text
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Const UrlInput
UrlInput: function = InputField<string>('url')
Component for entering a URL
Type declaration
(vnode: Vnode<A>): Component<A>
Parameters
vnode: Vnode<A>
Returns Component<A>
Functions
Const FileInput
FileInput(): object
Component for uploading a file
Returns object
view: function
view(__namedParameters: object): Vnode<any, any>
Parameters
__namedParameters: object
attrs: IFileInputOptions
Returns Vnode<any, any>
Const InputField
InputField<T>(type: InputType, defaultClass?: string): FactoryComponent<IInputOptions<T>>
Default component for all kinds of input fields.
Type parameters
T
Parameters
type: InputType
Default value defaultClass: string = ""
Returns FactoryComponent<IInputOptions<T>>
Const TextArea
TextArea(): object
Create a TextArea
Returns object
view: function
view(__namedParameters: object): Vnode<any, any>
Parameters
__namedParameters: object
attrs: IInputOptions<string>
Returns Vnode<any, any>
