mithril-materialized: "utils"
Module "utils"
Index
Variables
inputAttributes
Functions
camelToSnake
charCounter
compose
disable
encodeAttribute
focus
isDefinedAttribute
isInputAttribute
isNumeric
join
map
move
padLeft
pipe
req
swap
toAttributeString
toAttrs
toProps
uniqueId
uuid4
Variables
Const inputAttributes
inputAttributes: string[] = ['min','max','minLength','maxLength','rows','cols','placeholder','autocomplete','pattern','readOnly','step',]
Options that we want to convert to attributes
Functions
Const camelToSnake
camelToSnake(cc: string): string
Convert camel case to snake case.
Parameters
cc: string
Returns string
Const charCounter
charCounter<T>(o: IInputOptions<T>): string
Add a character counter when there is an input restriction.
Type parameters
T
Parameters
o: IInputOptions<T>
Returns string
Const compose
compose<F, T>(...functions: F[]): (Anonymous function)
Type parameters
F: (d: any) => any
T
Parameters
Rest ...functions: F[]
Returns (Anonymous function)
Const disable
disable(__namedParameters: { disabled: undefined | false | true }): "" | "[disabled]"
Add the disabled attribute when required
Parameters
__namedParameters: { disabled: undefined | false | true }
disabled: undefined | false | true
Returns "" | "[disabled]"
Const encodeAttribute
encodeAttribute(x?: string): string
Parameters
Default value x: string = ""
Returns string
Const focus
focus(__namedParameters: { autofocus: undefined | false | true | (() => boolean) }): "" | "[autofocus]"
Add the autofocus attribute when required
Parameters
__namedParameters: { autofocus: undefined | false | true | (() => boolean) }
autofocus: undefined | false | true | (() => boolean)
Returns "" | "[autofocus]"
Const isDefinedAttribute
isDefinedAttribute<T>(opt: IInputOptions<T>): (Anonymous function)
Type parameters
T
Parameters
opt: IInputOptions<T>
Returns (Anonymous function)
Const isInputAttribute
isInputAttribute(key: string): boolean
Parameters
key: string
Returns boolean
Const isNumeric
isNumeric(n: string | number): boolean
Check if a string or number is numeric. @see https://stackoverflow.com/a/9716488/319711
Parameters
n: string | number
Returns boolean
Const join
join<T>(seperator: string): (Anonymous function)
Type parameters
T
Parameters
seperator: string
Returns (Anonymous function)
Const map
map<T>(f: (...args: any[]) => any): (Anonymous function)
Type parameters
T
Parameters
f: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (Anonymous function)
Const move
move<T>(arr: T[], i: number, j: number): void
Move an element at index i to index j. Mutates the original array.
Type parameters
T
Parameters
arr: T[]
array of items
i: number
from index
j: number
to index
Returns void
Const padLeft
padLeft(n: string | number, width?: number, z?: string): string
Pad left, default width 2 with a '0'
see
http://stackoverflow.com/a/10073788/319711
Parameters
n: string | number
Default value width: number = 2
Default value z: string = "0"
Returns string
Const pipe
pipe(...fncs: Array<(x: any) => any>): (Anonymous function)
Parameters
Rest ...fncs: Array<(x: any) => any>
Returns (Anonymous function)
Const req
req(__namedParameters: { isMandatory: undefined | false | true; required: undefined | false | true }): "" | "[required][aria-required=true]"
Add the required and aria-required attribute when required
Parameters
__namedParameters: { isMandatory: undefined | false | true; required: undefined | false | true }
isMandatory: undefined | false | true
required: undefined | false | true
Returns "" | "[required][aria-required=true]"
Const swap
swap<T>(arr: T[], i: number, j: number): void
Swap two elements at index i and j. Mutates the original array.
Type parameters
T
Parameters
arr: T[]
array of items
i: number
from index
j: number
to index
Returns void
Const toAttributeString
toAttributeString<T>(x?: T): "" | T
Convert an object to a string of HTML attributes
Type parameters
T: {}
Parameters
Optional x: T
Returns "" | T
Const toAttrs
toAttrs<T>(o: IInputOptions<T>): string
Convert input options to a set of input attributes
Type parameters
T
Parameters
o: IInputOptions<T>
Returns string
Const toProps
toProps<T>(o: IInputOptions<T>): string
Type parameters
T
Parameters
o: IInputOptions<T>
Returns string
Const uniqueId
uniqueId(): string
Create a unique ID
see
https://stackoverflow.com/a/2117523/319711
Returns string
id followed by 8 hexadecimal characters.
Const uuid4
uuid4(): string
Create a GUID
see
https://stackoverflow.com/a/2117523/319711
Returns string
RFC4122 version 4 compliant GUID
