mithril-materialized: "utils"
External module "utils"
Index
Variables
inputAttributes
Functions
camelToSnake
charCounter
compose
disable
encodeAttribute
focus
isDefinedAttribute
isInputAttribute
isNumeric
join
map
padLeft
pipe
req
toAttributeString
toAttrs
toProps
uniqueId
Variables
Const inputAttributes
inputAttributes: string[] = ['min','max','minLength','maxLength','rows','cols','placeholder','autocomplete','pattern','readOnly',]
Options that we want to convert to attributes
Functions
Const camelToSnake
camelToSnake(cc: string): string
Convert camel case to snake case.
Parameters
cc: string
Returns string
Const charCounter
charCounter<T>(o: IInputOptions<T>): string
Add a character counter when there is an input restriction.
Type parameters
T
Parameters
o: IInputOptions<T>
Returns string
Const compose
compose<F, T>(...functions: F[]): (Anonymous function)
Type parameters
F: function
T
Parameters
Rest ...functions: F[]
Returns (Anonymous function)
Const disable
disable(__namedParameters: object): "" | "[disabled]"
Add the disabled attribute when required
Parameters
__namedParameters: object
disabled: undefined | false | true
Returns "" | "[disabled]"
Const encodeAttribute
encodeAttribute(x?: string): string
Parameters
Default value x: string = ""
Returns string
Const focus
focus(__namedParameters: object): "" | "[autofocus]"
Add the autofocus attribute when required
Parameters
__namedParameters: object
autofocus: undefined | false | true | function
Returns "" | "[autofocus]"
Const isDefinedAttribute
isDefinedAttribute<T>(opt: IInputOptions<T>): (Anonymous function)
Type parameters
T
Parameters
opt: IInputOptions<T>
Returns (Anonymous function)
Const isInputAttribute
isInputAttribute(key: string): boolean
Parameters
key: string
Returns boolean
Const isNumeric
isNumeric(n: string | number): boolean
Check if a string or number is numeric. @see https://stackoverflow.com/a/9716488/319711
Parameters
n: string | number
Returns boolean
Const join
join<T>(seperator: string): (Anonymous function)
Type parameters
T
Parameters
seperator: string
Returns (Anonymous function)
Const map
map<T>(f: function): (Anonymous function)
Type parameters
T
Parameters
f: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (Anonymous function)
Const padLeft
padLeft(n: string | number, width?: number, z?: string): string
Pad left, default width 2 with a '0'
Parameters
n: string | number
Default value width: number = 2
Default value z: string = "0"
Returns string
Const pipe
pipe(...fncs: Array<function>): (Anonymous function)
Parameters
Rest ...fncs: Array<function>
Returns (Anonymous function)
Const req
req(__namedParameters: object): "" | "[required][aria-required=true]"
Add the required and aria-required attribute when required
Parameters
__namedParameters: object
isMandatory: undefined | false | true
required: undefined | false | true
Returns "" | "[required][aria-required=true]"
Const toAttributeString
toAttributeString<T>(x?: T): "" | T
Convert an object to a string of HTML attributes
Type parameters
T: object
Parameters
Optional x: T
Returns "" | T
Const toAttrs
toAttrs<T>(o: IInputOptions<T>): string
Convert input options to a set of input attributes
Type parameters
T
Parameters
o: IInputOptions<T>
Returns string
Const toProps
toProps<T>(o: IInputOptions<T>): string
Type parameters
T
Parameters
o: IInputOptions<T>
Returns string
Const uniqueId
uniqueId(): string
Create a unique ID
Returns string
id followed by 8 hexadecimal characters.
