mithril-materialized: Toast
Class Toast
Index
Constructors
constructor
Properties
el
options
Methods
_animateIn
_createToast
_setTimer
dismiss
_createContainer
_onDragEnd
_onDragMove
_onDragStart
_removeContainer
_xPos
dismissAll
getInstance
Constructors
constructor
new Toast(options?: ToastOptions): Toast
Parameters
options: ToastOptions = {}
Returns Toast
Properties
el
el: HTMLElement
options
options: Required<ToastOptions>
Methods
_animateIn
_animateIn(): void
Returns void
_createToast
_createToast(): HTMLElement
Returns HTMLElement
_setTimer
_setTimer(): void
Returns void
dismiss
dismiss(): void
Returns void
Static _createContainer
_createContainer(): void
Returns void
Static _onDragEnd
_onDragEnd(): void
Returns void
Static _onDragMove
_onDragMove(e: Event): void
Parameters
e: Event
Returns void
Static _onDragStart
_onDragStart(e: Event): void
Parameters
e: Event
Returns void
Static _removeContainer
_removeContainer(): void
Returns void
Static _xPos
_xPos(e: Event): number
Parameters
e: Event
Returns number
Static dismissAll
dismissAll(): void
Returns void
Static getInstance
getInstance(el: HTMLElement): undefined | Toast
Parameters
el: HTMLElement
Returns undefined | Toast
