mithril-materialized: Tooltip
Class Tooltip
Index
Constructors
constructor
Properties
el
options
tooltipEl
Methods
_animateIn
_animateOut
_appendTooltipEl
_getAttributeOptions
_handleBlur
_handleFocus
_handleMouseEnter
_handleMouseLeave
_positionTooltip
_removeEventHandlers
_repositionWithinScreen
_setEnterDelayTimeout
_setExitDelayTimeout
_setupEventHandlers
_updateTooltipContent
close
destroy
open
getInstance
Constructors
constructor
new Tooltip(el: HTMLElement, options?: TooltipOptions): Tooltip
Parameters
el: HTMLElement
options: TooltipOptions = {}
Returns Tooltip
Properties
el
el: HTMLElement
options
options: Required<TooltipOptions>
tooltipEl
tooltipEl: HTMLElement
Methods
_animateIn
_animateIn(): void
Returns void
_animateOut
_animateOut(): void
Returns void
_appendTooltipEl
_appendTooltipEl(): void
Returns void
_getAttributeOptions
_getAttributeOptions(): Partial<TooltipOptions>
Returns Partial<TooltipOptions>
_handleBlur
_handleBlur(): void
Returns void
_handleFocus
_handleFocus(): void
Returns void
_handleMouseEnter
_handleMouseEnter(): void
Returns void
_handleMouseLeave
_handleMouseLeave(): void
Returns void
_positionTooltip
_positionTooltip(): void
Returns void
_removeEventHandlers
_removeEventHandlers(): void
Returns void
_repositionWithinScreen
_repositionWithinScreen(
    x: number,
    y: number,
    width: number,
    height: number,
): { x: number; y: number }
Parameters
x: number
y: number
width: number
height: number
Returns { x: number; y: number }
_setEnterDelayTimeout
_setEnterDelayTimeout(isManual: boolean): void
Parameters
isManual: boolean
Returns void
_setExitDelayTimeout
_setExitDelayTimeout(): void
Returns void
_setupEventHandlers
_setupEventHandlers(): void
Returns void
_updateTooltipContent
_updateTooltipContent(): void
Returns void
close
close(): void
Returns void
destroy
destroy(): void
Returns void
open
open(isManual?: boolean): void
Parameters
isManual: boolean = true
Returns void
Static getInstance
getInstance(el: HTMLElement): Tooltip | undefined
Parameters
el: HTMLElement
Returns Tooltip | undefined
